

FC:\Users\Matvey\source\repos\T_3\PRAktika_itog\PRAktika_itog\MainWindow.xaml;;
FC:\Users\Matvey\source\repos\T_3\PRAktika_itog\PRAktika_itog\animalsPage.xaml;;
FC:\Users\Matvey\source\repos\T_3\PRAktika_itog\PRAktika_itog\Aviary.xaml;;
FC:\Users\Matvey\source\repos\T_3\PRAktika_itog\PRAktika_itog\benefitsPage.xaml;;
FC:\Users\Matvey\source\repos\T_3\PRAktika_itog\PRAktika_itog\usersPage.xaml;;
FC:\Users\Matvey\source\repos\T_3\PRAktika_itog\PRAktika_itog\postPage.xaml;;
FC:\Users\Matvey\source\repos\T_3\PRAktika_itog\PRAktika_itog\environmentPage.xaml;;
FC:\Users\Matvey\source\repos\T_3\PRAktika_itog\PRAktika_itog\ratePage.xaml;;
FC:\Users\Matvey\source\repos\T_3\PRAktika_itog\PRAktika_itog\type_of_AnimalsPage.xaml;;
FC:\Users\Matvey\source\repos\T_3\PRAktika_itog\PRAktika_itog\tiketPage1.xaml;;
FC:\Users\Matvey\source\repos\T_3\PRAktika_itog\PRAktika_itog\workersPage.xaml;;
FC:\Users\Matvey\source\repos\T_3\PRAktika_itog\PRAktika_itog\tillPage.xaml;;

