<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-30" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:animals" ZOrder="21" X="761" Y="118" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Aviary" ZOrder="20" X="410" Y="208" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:benefits" ZOrder="4" X="1114" Y="793" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:environment" ZOrder="6" X="1100" Y="227" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:post" ZOrder="1" X="345" Y="816" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:rate" ZOrder="3" X="735" Y="895" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:tiket" ZOrder="8" X="688" Y="520" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:till" ZOrder="7" X="350" Y="527" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:type_of_animals" ZOrder="5" X="1082" Y="531" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:users" ZOrder="2" X="-20" Y="553" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:workers" ZOrder="19" X="70" Y="70" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__animals__env_id__373B3228" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__animals__type_an__382F5661" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Aviary__id_anima__43A1090D" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Aviary__id_worke__42ACE4D4" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tiket__benefits___4B422AD5" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1114</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>801</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tiket__rate_id__4A4E069C" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>810</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__till__tickets_id__4F12BBB9" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__till__workers_id__4E1E9780" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__workers__id_post__3EDC53F0" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>833</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>833</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__workers__users__3FD07829" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>154</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>